<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page with Dropdown Menu</title>
	<style>
	  /* Dropdown Menu Styling */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown-content a {
      text-decoration: none;
      display: block;
      padding: 5px 0;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
    }
	</style>
</head>
<body>
  <!-- Title -->
  <h1>Partfolio</h1>
  <!-- Dropdown Menu -->
  <div class="dropdown">
    <button>Select country</button>
    <div class="dropdown-content">
      <a href="estonia.html">Estonia</a>
      <a href="germany.html">Germany</a>
      <a href="sweden.html">Sweden</a></div></div>
  <!-- For Reference -->
	<div>
	  Author: <b>Egor Smirnov</b>. The version as of December 13, 2024.</div>
</body>
</html>